GROQ_API_KEY=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
LANGSMITH_API_KEY = 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

# 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